@charset "UTF-8";

.info-footer {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "logo contact transparency"
    "logo contact transparency";
    padding: 50px;
    background-color: #fff;
    border-top: 2px solid #dee2e6;

    figure { grid-area: logo; }
    .contact { grid-area: contact; }
    .transparency { grid-area: transparency; }

    img {
        width: 40px;
        height: 40px;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;

        a {
            text-decoration: none;
            font-weight: 500;
            color: #343a40;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

@media (max-width: 768px) {
    .info-footer {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "logo logo"
            "contact contact"
            "transparency transparency";
        padding: 30px;
        text-align: center;
        line-height: 1;

        figure {
            grid-area: logo;
            margin: 0 auto;

            img {
                margin: 0 auto;
            }
        }

        nav {
            margin-top: 20px;
        }

        .contact { grid-area: contact; }
        .transparency { grid-area: transparency; }
    }
}